
<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://use.typekit.net/atg3vfc.css">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 10px;
            color: #493a2d;
        }

        tr:nth-child(even) {
            background-color: #e2f1fb;
        }
        tr:nth-child(odd) {
            background-color: #aed1e3;
        }
        
        body {
            font-family: "futura-pt", sans-serif;
            background-color: #aed1e3;
        }

        .header {
            background-color: #e2f1fb;
            text-align: center;
        }

        .header img {
            width: 500px;
            height: auto;
            margin: 0 100px 0 700px;
            display: block;
        }

        .topnav {
            display: flex;
            background-color: #aed1e3;
            overflow: hidden;
        }

        .topnav a {
            color: #493a2d;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            text-decoration: none;
            flex: 1;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #e2f1fb;
            color: #493a2d;
        }

        .footer {
            background-color: #e2f1fb;
            color: #493a2d;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .section {
            padding: 20px;
            margin: 20px;
            background-color: #e2f1fb; 
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
 h2 {
            color: #493a2d;
            font-size: 105px;
            text-align: center;
            font-weight: 700;
            margin: 0 100px 20px 100;
        }
        .section h2 {
            text-align: center;
            color: #493a2d; 
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .photo-grid img {
            width: 100%; 
            border-radius: 5px;
        }

        .section p {
            text-align: center;
            color: #493a2d;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="port-folio.png" alt="Portfolio">
    </div>

    <div class="topnav">
   <a href="https://bkzampin.github.io/webpage2/#">HOME</a>
    <a href="https://bkzampin.github.io/web/">PHYSICAL ART</a>
    <a href="https://bkzampin.github.io/digital-art2/">DIGITAL ART</a>
    <a href="https://bkzampin.github.io/marketing1/">MARKETING</a>
    </div>

    <div class="section">
        <h2>REBRAND</h2>
        <img src="Juicyfruit.png" alt="Photo 1" style="width: 900px; height: auto; display: block; margin: 0 auto;">
        <p>
            The Juicy Fruit rebrand focuses on tapping into nostalgia through the "Go Retro" campaign.<br> 
            I chose to redesign Juicy Fruit’s brand identity, working on elements such as an updated logo, new packaging, and product mockups, along with a comprehensive social campaign lookbook, storyboards, and strategy.
            Made on Illustrator and After Effects. Completed: 10/25/24.<br>
            <a href="https://youtu.be/y719JOuIORE" target="_blank">view ad1 here</a><br> 
            <a href="https://youtube.com/shorts/zYM0aazD-mA" target="_blank">view ad2 here</a><br> 
            <a href="https://youtube.com/shorts/yAskvmtBBg8" target="_blank">view ad3 here</a><br> 
        </p>
    </div>

    <div class="section">
        <h2>LOGO DESIGN</h2>
        <img src="logos.png" alt="Photo 1" style="width: 900px; height: auto; display: block; margin: 0 auto;">
        <p>My logo symbolizes my clients love for fashion and sewing, and also art and design, while being customized for her initials. The main circle of my logo is a button, to represent fashion. I made use of negative space with the button, which makes it look like a C, representing my clients first initial. Then there is a needle poking into the button, and the thread coming out, curving around the needle, simultaneously blending into a paint stroke from the paintbrush, which also represents the H of my client's last name. Made on Illustrator. Completed: 02/12/24.
        </p>
    </div>

    <div class="section">
        <h2>MAGAZINE DESIGN</h2>
        <img src="magazine.png" alt="Photo 1" style="width: 900px; height: auto; display: block; margin: 0 auto;">
        <p>I created this magazine as a display of all my work in my GBDA 101 course. I focused on curating a retro, Y2K theme - accounting for colour theme, layout, stylistic effects, etc. 
        Made on Illustrator + Indesign 
        Dimensions: 17’x11’
        Completed: 04/07/24.</p>
    </div>

   <div class="footer">
 <body> <table>
  <tr> <th>Lets work together!</th> </tr>
  
  <tr> <td>Add my linkedin <a href="www.linkedin.com/in/brianna-zampini-267856246" target="_blank"> here!</a> </td>  </tr>
  <tr>
 <td>Send an email to bkzampin@uwaterloo.ca <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ddm=1&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=AcMMx-fnVe-XgQM38ttkjy8ctn99Y7fog_LAykqmYvaw5rqIwpOflW__-pBusxOFQ5B9KdG4NdwtVA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1"> here</a></td> </tr>
  <tr> <td>289-885-1884</td> </tr>
  <tr> <td>GTA based</td> </tr>
</table> </body> 
 
</div>
</body>
</html>
